<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exevan.dndo</groupId>
        <artifactId>dndo-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dndo-datamanager</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>D&amp;D Online Datamanager</name>

    <dependencies>

        <!-- D&D Online libraries -->
        <dependency>
            <groupId>org.exevan.dndo</groupId>
            <artifactId>dndo-sheets</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- this lets Spring Boot and JavaFX talk to each other -->
        <dependency>
            <groupId>de.roskenet</groupId>
            <artifactId>springboot-javafx-support</artifactId>
            <version>1.3.15</version>
        </dependency>

    </dependencies>

</project>